export default {
  signIn: {
    login: 'Login or e-mail',
    password: 'Password',
    signIn: 'Log In',
    steam: 'Sign in through Steam',
    UNKNOWN_ACCOUNT: 'Your login was not found',
    NOT_GUEST: 'You are already signed in, please refresh page',
    WRONG_PASSWORD: 'Your password is incorrect',
    undefined: 'Unexpected error',
  },
  signUp: {
    signUp: 'Register',
    login: 'Login',
    email: 'E-Mail',
    name: 'Nickname',
    firstName: 'First name',
    lastName: 'Last name',
    password: 'Password',
    passwordRepeat: 'Repeat password',
    EMAIL_ALREADY_TAKEN: 'E-Mail was used in other account',
    LOGIN_ALREADY_TAKEN: 'This login was used by another player',
    INVALID_USER_NAME: 'Your nickname can contain only chars, numbers and spaces',
    INVALID_REAL_NAME: 'Your real name can contain only russian or english chars',
    INVALID_LOGIN: 'Your login should be alphanumeric',
    INVALID_EMAIL: 'Your email has incorrect format',
    INCOMPLETE_REQUEST: 'Request has not all parameters',
    undefined: 'Unexpected error',
  },
};
