module.exports = {
  signIn: {
    login: 'Логин или e-mail',
    password: 'Пароль',
    signIn: 'Войти',
    steam: 'Войти через Steam',
    UNKNOWN_ACCOUNT: 'Пользователь с таким логином не найден',
    NOT_GUEST: 'Вы уже вошли. Обновите страницу',
    WRONG_PASSWORD: 'Неверный пароль',
    undefined: 'Непредвиденная ошибка',
  },
  signUp: {
    signUp: 'Зарегистрироваться',
    login: 'Логин',
    email: 'E-Mail',
    name: 'Никнейм',
    firstName: 'Имя',
    lastName: 'Фамилия',
    password: 'Пароль',
    passwordRepeat: 'Повтор пароля',
    EMAIL_ALREADY_TAKEN: 'Этот e-mail уже кем-то используется',
    LOGIN_ALREADY_TAKEN: 'Этот логин уже занят',
    INVALID_USER_NAME: 'Никнейм может содержать только буквы латинского алфавита, цифры и пробелы',
    INVALID_REAL_NAME: 'Имя может содержать только буквы русского либо английского алфавита',
    INVALID_LOGIN: 'Логин может содержать только буквы латинского алфавита и цифры',
    INVALID_EMAIL: 'Некорректный e-mail',
    INCOMPLETE_REQUEST: 'В запросе переданы не все параметры',
    undefined: 'Непредвиденная ошибка',
  },
  otp: {
    password: 'Пароль из приложения',
    submit: 'Отправить',
    OTP_INVALID: 'Одноразовый пароль неверен',
  },
};
