export default {
  title: 'My account',
  yearsOld: '@:routes.profile.yearsOld',
  name: '@:layout.auth.signUp.name',
  firstName: '@:layout.auth.signUp.firstName',
  lastName: '@:layout.auth.signUp.lastName',
  email: '@:layout.auth.signUp.email',
  login: '@:layout.auth.signUp.login',
  birthDate: 'Дата рождения',
  steamID: 'SteamID',
  linkSteam: 'Привяжите Steam',
  profile: 'Редактировать профиль',
  passwd: 'Сменить пароль',
  updateEmail: 'Сменить e-mail',
  otpSetup: 'Установить двухфакторную аутентификацию',
  otpOptions: 'Параметры двухфакторной аутентификации',
  passwordOld: 'Старый пароль',
  password: 'Новый пароль',
  passwordRepeat: 'Повторите новый пароль',
  passwdSubmit: 'Сменить пароль',
  passwordOTP: 'Пароль из приложения',
  otpSubmit: 'Отправить',
  removeOTP: 'Отключить 2FA',
  changeProfile: 'Редактировать профиль',
  OTP_NOT_SUBMITTED: 'Вы не ввели одноразовый пароль',
  UNAUTHORISED: 'Вы не авторизованы',
  SECRET_NOT_SET: 'Вы ни разу не видели QR-код',
  OTP_INVALID: 'Одноразовый пароль неверен',
  OTP_NOT_ENABLED: 'Двухфакторная аутентификация не включена на аккаунте',
  failTitle: 'Успех!',
  successTitle: 'Неудача :(',
  otpLinkSuccess: 'Вы успешно настроили двухфакторную аутентификацию',
  otpUnlinkSuccess: 'Вы успешно удалили двухфакторную аутентификацию с аккаунта',
  passwordsNotMatch: 'Подтверждение пароля не совпадает с паролем',
  profileSuccess: 'Профиль успешно обновлен',
};
