export default {
  title: 'My account',
  yearsOld: '@:routes.profile.yearsOld',
  name: '@:layout.auth.signUp.name',
  firstName: '@:layout.auth.signUp.firstName',
  lastName: '@:layout.auth.signUp.lastName',
  email: '@:layout.auth.signUp.email',
  login: '@:layout.auth.signUp.login',
  birthDate: 'Birthday',
  steamID: 'SteamID',
  linkSteam: 'Please link your Steam account',
  profile: 'Edit profile',
  passwd: 'Change password',
  updateEmail: 'Change e-mail',
  otpSetup: 'Setup 2FA',
  otpOptions: 'Change 2FA parameters',
  passwordOld: 'Old password',
  password: 'New password',
  passwordRepeat: 'Repeat new password',
  passwdSubmit: 'Change password',
  passwordOTP: 'Password from app',
  otpSubmit: 'Submit',
  removeOTP: 'Disable 2FA',
  changeProfile: 'Update profile',
  OTP_NOT_SUBMITTED: 'Submit password from authenticator app',
  UNAUTHORISED: 'You are not authorised',
  SECRET_NOT_SET: 'Your have never seen QR code',
  OTP_INVALID: 'One-time password is not valid',
  OTP_NOT_ENABLED: '2FA was not enabled',
  failTitle: 'Operation failed',
  successTitle: 'Operation successful',
  otpLinkSuccess: 'You have successfully set up 2FA',
  otpUnlinkSuccess: 'You have successfully removed 2FA from your account',
  passwordsNotMatch: 'Password repeat is not equal with new password',
  profileSuccess: 'Your profile was successfully updated',
};
